# FileUploadBEServer

./: .gitignore  README.MD  README.md
FileUploadBE/: .gitignore  pom.xml
FileUploadBE/src/main/java/com/supun/file/upload/: FileUploadApplication.java
FileUploadBE/src/main/resources/: application.properties
FileUploadBE/src/main/resources/archetype-resources/: pom.xml
